set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Plugins Settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'aurelien-rainone/tmux-gitbar'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set-option -g @plugin 'b0o/tmux-autoreload'
bind k confirm-before "tmux kill-server"

set -g mouse on

set -g status-style fg='#88507D',bg='#040504'
set -g window-status-current-style fg='black',bg='white',bold
set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'
set -g message-style fg='#F0F0CA',bg='#D7D7D7'
set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'
set -g clock-mode-colour '#88507D'
set -g mode-style fg='#F0F0CA',bg='#D7D7D7'
setw -g window-status-format ' #[fg=colour250]#W '
setw -g window-status-current-format ' #[fg=black]#W '
setw -g window-status-bell-style 'bg=colour1,fg=colour255,bold'
set -g status-justify centre 
set -g status-position top
set -g status-right '#[fg=colour255,bold] %I:%M%p '

run '~/.tmux/plugins/tpm/tpm'

# Automatically run a script after creating a new session
set-hook -g after-new-session "run-shell '$HOME/Documents/configs/tmux/tmux-startup.sh #{session_name}'"